<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
	<![CDATA[
		import events.*;
		import business.*;
		import view.*;
		
		
		[Bindable]
		private var services:Services = new Services();
	
	]]>
</mx:Script>
	
	<Debugger level="{Debugger.ALL}"/>
	
	<EventHandlers type="{UIEvent.GET_LIST}" debug="true">
		<HTTPServiceInvoker instance="{services.getListService}" debug="true">
			<Request 
				whichList="{event.whichList}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{ListsManager}" method="updateList" arguments="{[resultObject, event]}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.ADD_ITEM_TO_LIST}" debug="true">
		<HTTPServiceInvoker instance="{services.addToListService}" debug="true">
			<Request 
				whichList="{event.whichList}"
				name="{event.name}"
				code="{event.code}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{ListsManager}" method="updateList" arguments="{[resultObject, event]}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
<!-- Person -->
	<EventHandlers type="{UIEvent.ADD_PERSON}" debug="true">
		<HTTPServiceInvoker instance="{services.addPersonService}" debug="true">
			<Request 
				firstName="{event.firstName}"
				lastName="{event.lastName}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{PersonManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>

	<EventHandlers type="{UIEvent.FIND_PERSON}" debug="true">
		<HTTPServiceInvoker instance="{services.findPersonService}" debug="true">
			<Request 
				firstName="{event.firstName}"
				lastName="{event.lastName}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{PersonManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.SAVE_PERSON}" debug="true">
		<HTTPServiceInvoker instance="{services.savePersonService}" debug="true">
			<Request 
				firstName="{event.firstName}"
				lastName="{event.lastName}"
				key="{event.key}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{PersonManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
<!-- Tournament ________________________________ -->
	<EventHandlers type="{UIEvent.ADD_TOURNAMENT}" debug="true">
		<HTTPServiceInvoker instance="{services.addTournamentService}" debug="true">
			<Request 
				name="{event.name}"
				city="{event.city}"
				country="{event.country}"
				date="{event.dateString}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TournamentManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>

	<EventHandlers type="{UIEvent.FIND_TOURNAMENT}" debug="true">
		<HTTPServiceInvoker instance="{services.findTournamentService}" debug="true">
			<Request 
				name="{event.name}"
				city="{event.city}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TournamentManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.SAVE_TOURNAMENT}" debug="true">
		<HTTPServiceInvoker instance="{services.saveTournamentService}" debug="true">
			<Request 
				name="{event.name}"
				city="{event.city}"
				country="{event.country}"
				date="{event.dateString}"
				key="{event.key}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TournamentManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
<!-- Team ________________________________ -->
	<EventHandlers type="{UIEvent.ADD_TEAM}" debug="true">
		<HTTPServiceInvoker instance="{services.addTeamService}" debug="true">
			<Request 
				name="{event.name}"
				tournament="{event.tournament}"
				country="{event.country}"
				division="{event.division}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.GET_TEAMS}" debug="true">
		<HTTPServiceInvoker instance="{services.getTeamsService}" debug="true">
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.GET_TEAM_PLAYERS}" debug="true">
		<HTTPServiceInvoker instance="{services.getTeamPlayersService}" debug="true">
			<Request 
				teamKey="{event.teamKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.ADD_PERSON_TO_TEAM}" debug="true">
		<HTTPServiceInvoker instance="{services.addPersonToTeamService}" debug="true">
			<Request 
				personKey="{event.personKey}"
				teamKey="{event.teamKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.ADD_COACH_TO_TEAM}" debug="true">
		<HTTPServiceInvoker instance="{services.addCoachToTeamService}" debug="true">
			<Request 
				personKey="{event.personKey}"
				teamKey="{event.teamKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.ADD_OFFICIAL_TO_TEAM}" debug="true">
		<HTTPServiceInvoker instance="{services.addOfficialToTeamService}" debug="true">
			<Request 
				personKey="{event.personKey}"
				teamKey="{event.teamKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.SAVE_TEAM_PLAYER}" debug="true">
		<HTTPServiceInvoker instance="{services.saveTeamPlayerService}" debug="true">
			<Request 
				key="{event.key}"
				positionKey="{event.positionKey}"
				rankKey="{event.rankKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.SAVE_TEAM_OFFICIAL}" debug="true">
		<HTTPServiceInvoker instance="{services.saveTeamOfficialService}" debug="true">
			<Request 
				key="{event.key}"
				title="{event.title}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{TeamManager}" method="updateCurrentTeamList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>

<!-- GAME ____________________________ -->
	
	<EventHandlers type="{UIEvent.SELECT_TOURNEY}" debug="true">
		<HTTPServiceInvoker instance="{services.getGamesForTourneyService}" debug="true">
			<Request 
				tournamentKey="{event.tournamentKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{GameManager}" method="updateGameList" arguments="{resultObject}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.GET_TEAMS_FOR_TOURNEY}" debug="true">
		<HTTPServiceInvoker instance="{services.getTeamsForTourneyService}" debug="true">
			<Request 
				tournamentKey="{event.tournamentKey}"
				divisionKey="{event.divisionKey}"
				countryKey="{event.countryKey}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{GameManager}" method="updateTourneyTeamList" arguments="{[resultObject, event]}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	<EventHandlers type="{UIEvent.NEW_GAME}" debug="true">
		<HTTPServiceInvoker instance="{services.newGameService}" debug="true">
			<Request 
				tournamentKey = "{event.tournamentKey}"
				gameDate = "{event.gameDate}"
				gameDivision = "{event.gameDivision}"
				gameType = "{event.gameType}"
				testMatch = "{event.testMatch}"
				bscore = "{event.bscore}"
				bCountry = "{event.bCountry}"
				bDivision = "{event.bDivision}"
				wscore = "{event.wscore}"
				wCountry = "{event.wCountry}"
				wDivision = "{event.wDivision}"
				/>
			<resultHandlers>
				<MethodInvoker generator="{GameManager}" method="newGameResponse" arguments="{[resultObject, event]}"/>
			</resultHandlers>
		</HTTPServiceInvoker>
	</EventHandlers>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</EventMap>
