<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<mx:Script>
		<![CDATA[
			import view.game.newGameTW;
			import view.game.gamePage;
			import view.game.selectTournamentTW;
			import view.team.newTeamTW;
			import view.team.teamPage;
			import view.tournament.tournamentPage;
			import view.person.personPage;
			import view.lists.*;
			import business.*;
			import view.*;

		]]>
	</mx:Script>
	
	<!--<Injectors target="{gibbon}">
		<PropertyInjector targetKey="isAdmin" source="{UserInfoManager}" sourceKey="isAdmin"/>
	</Injectors>-->
	
<!-- LISTS -->
	<Injectors target="{divisionList}">
		<PropertyInjector targetKey="divisionListData" source="{ListsManager}" sourceKey="divisionListData"/>
	</Injectors>
	<Injectors target="{countryList}">
		<PropertyInjector targetKey="countryListData" source="{ListsManager}" sourceKey="countryListData"/>
	</Injectors>
	<Injectors target="{positionList}">
		<PropertyInjector targetKey="positionListData" source="{ListsManager}" sourceKey="positionListData"/>
	</Injectors>
	<Injectors target="{gameTypeList}">
		<PropertyInjector targetKey="gameTypeListData" source="{ListsManager}" sourceKey="gameTypeListData"/>
	</Injectors>
	<Injectors target="{rankList}">
		<PropertyInjector targetKey="rankListData" source="{ListsManager}" sourceKey="rankListData"/>
	</Injectors>
	
<!-- PERSON -->
	<Injectors target="{personPage}">
		<PropertyInjector targetKey="personListData" source="{PersonManager}" sourceKey="personListData"/>
	</Injectors>

<!-- TOURNAMENT -->
	<Injectors target="{tournamentPage}">
		<PropertyInjector targetKey="tournamentListData" source="{TournamentManager}" sourceKey="tournamentListData"/>
		<PropertyInjector targetKey="countryListData" source="{ListsManager}" sourceKey="countryListData"/>
	</Injectors>
	
<!-- TEAM -->
	<Injectors target="{teamPage}">
		<PropertyInjector targetKey="teamListData" source="{TeamManager}" sourceKey="teamListData"/>
		<PropertyInjector targetKey="tournamentListData" source="{TournamentManager}" sourceKey="tournamentListData"/>
		<PropertyInjector targetKey="personListData" source="{PersonManager}" sourceKey="personListData"/>
		<PropertyInjector targetKey="divisionListData" source="{ListsManager}" sourceKey="divisionListData"/>
		<PropertyInjector targetKey="countryListData" source="{ListsManager}" sourceKey="countryListData"/>
		<PropertyInjector targetKey="positionListData" source="{ListsManager}" sourceKey="positionListData"/>
		<PropertyInjector targetKey="rankListData" source="{ListsManager}" sourceKey="rankListData"/>
		<PropertyInjector targetKey="teamPlayersListData" source="{TeamManager}" sourceKey="teamPlayersListData"/>
		<PropertyInjector targetKey="teamOfficialsListData" source="{TeamManager}" sourceKey="teamOfficialsListData"/>
		<PropertyInjector targetKey="teamCoachData" source="{TeamManager}" sourceKey="teamCoachData"/>
	</Injectors>
	<Injectors target="{newTeamTW}">
		<PropertyInjector targetKey="tournamentListData" source="{TournamentManager}" sourceKey="tournamentListData"/>
		<PropertyInjector targetKey="divisionListData" source="{ListsManager}" sourceKey="divisionListData"/>
		<PropertyInjector targetKey="countryListData" source="{ListsManager}" sourceKey="countryListData"/>
	</Injectors>
<!-- GAME -->
	<Injectors target="{selectTournamentTW}">
		<PropertyInjector targetKey="tournamentListData" source="{TournamentManager}" sourceKey="tournamentListData"/>
	</Injectors>
	<Injectors target="{gamePage}">
		<PropertyInjector targetKey="gamesListData" source="{GameManager}" sourceKey="gamesListData"/>
		<PropertyInjector targetKey="tournamentTitle" source="{GameManager}" sourceKey="tournamentTitle"/>
	</Injectors>
	<Injectors target="{newGameTW}">
		<PropertyInjector targetKey="divisionListData" source="{ListsManager}" sourceKey="divisionListData"/>
		<PropertyInjector targetKey="countryListData" source="{ListsManager}" sourceKey="countryListData"/>
		<PropertyInjector targetKey="gameTypeListData" source="{ListsManager}" sourceKey="gameTypeListData"/>
		<PropertyInjector targetKey="tournamentKey" source="{GameManager}" sourceKey="tournamentKey"/>
		<PropertyInjector targetKey="blackTeamListData" source="{GameManager}" sourceKey="blackTeamListData"/>
		<PropertyInjector targetKey="whiteTeamListData" source="{GameManager}" sourceKey="whiteTeamListData"/>
	</Injectors>

	
</EventMap>
