<?xml version="1.0" encoding="utf-8"?>
<Object xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mate="http://mate.asfusion.com/">

	<mx:Script>
		<![CDATA[
			[Bindable] public var URLPrefix:String = "http://localhost:8088"; //DEV
			//[Bindable] public var URLPrefix:String = "http://uwhheroes.appspot.com"; //PROD
		]]>
	</mx:Script>

	<mx:HTTPService id="getListService" url="{URLPrefix+'/getList'}" method="GET"/>
	<mx:HTTPService id="addToListService" url="{URLPrefix+'/addToList'}" method="POST"/>
	<!-- Person -->
	<mx:HTTPService id="addPersonService" url="{URLPrefix+'/addPerson'}" method="POST"/>
	<mx:HTTPService id="findPersonService" url="{URLPrefix+'/findPerson'}" method="GET"/>
	<mx:HTTPService id="savePersonService" url="{URLPrefix+'/savePerson'}" method="POST"/>
	<!-- Tournament -->
	<mx:HTTPService id="addTournamentService" url="{URLPrefix+'/addTournament'}" method="POST"/>
	<mx:HTTPService id="findTournamentService" url="{URLPrefix+'/findTournament'}" method="GET"/>
	<mx:HTTPService id="saveTournamentService" url="{URLPrefix+'/saveTournament'}" method="POST"/>
	<!-- Team -->
	<mx:HTTPService id="addTeamService" url="{URLPrefix+'/addTeam'}" method="POST" showBusyCursor="true"/>
	<mx:HTTPService id="getTeamsService" url="{URLPrefix+'/getTeams'}" method="GET" showBusyCursor="true"/>
	<mx:HTTPService id="getTeamPlayersService" url="{URLPrefix+'/getTeamPlayers'}" method="GET" showBusyCursor="true"/>
	<mx:HTTPService id="addPersonToTeamService" url="{URLPrefix+'/addPersonToTeam'}" method="POST" showBusyCursor="true"/>
	<mx:HTTPService id="addOfficialToTeamService" url="{URLPrefix+'/addOfficialToTeam'}" method="POST" showBusyCursor="true"/>
	<mx:HTTPService id="addCoachToTeamService" url="{URLPrefix+'/addCoachToTeam'}" method="POST" showBusyCursor="true"/>
	<mx:HTTPService id="saveTeamPlayerService" url="{URLPrefix+'/saveTeamPlayer'}" method="POST" showBusyCursor="true"/>
	<mx:HTTPService id="saveTeamOfficialService" url="{URLPrefix+'/saveTeamOfficial'}" method="POST" showBusyCursor="true"/>
	<!-- GAME -->
	<mx:HTTPService id="getGamesForTourneyService" url="{URLPrefix+'/getGamesForTourney'}" method="POST"/>
	<mx:HTTPService id="getTeamsForTourneyService" url="{URLPrefix+'/getTeamsForTourney'}" method="POST"/>
	<mx:HTTPService id="newGameService" url="{URLPrefix+'/newGame'}" method="POST"/>


</Object>
 