<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute" 
	xmlns:maps="maps.*" 
	xmlns:view="view.*"
	backgroundColor="white"
	>

<mx:Script>
	<![CDATA[
		
		
		
		
	]]>
</mx:Script>
	
	<mx:Style>
        Application { 
            fontFamily: "Lucida Grande", Arial, Helvetica, "_sans";
            color: "#000000";
        }
        
    </mx:Style>



	<maps:MainEventMap/>
	<maps:ModelMap/>
	
	<view:uwhhAdmin/>
	
</mx:Application>
 