<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="#E0E0E0">
	
	
	<mx:Script>
		<![CDATA[
			import events.UIEvent;
			
		/*** IMPORT ***/
			[Bindable] public var personListData:Object;
			
		/*** INTERNAL ***/
			[Bindable] private var firstName:String;
			[Bindable] private var lastName:String;
			
			private function addPerson():void{
				var uie:UIEvent = new UIEvent(UIEvent.ADD_PERSON);
				uie.firstName = firstNameNew.text;
				uie.lastName = lastnameNew.text;
				dispatchEvent(uie);
				firstNameNew.text = "";
				lastnameNew.text = "";
			}
			private function findPerson(firstName:Boolean):void{
				currentState = ""
				var uie:UIEvent = new UIEvent(UIEvent.FIND_PERSON);
				if(firstName){
					uie.firstName = firstNameFind.text;
					uie.lastName = "";
					lastNameFind.text = "";
				}else{
					uie.firstName = "";
					uie.lastName = lastNameFind.text;
					firstNameFind.text = "";
				}
				
				dispatchEvent(uie);
			}
			private function showPerson():void{
				firstName = personDG.selectedItem.firstName;
				lastName = personDG.selectedItem.lastName;
				currentState = "ShowPersonState"
			}
			private function savePerson():void{
				var uie:UIEvent = new UIEvent(UIEvent.SAVE_PERSON);
				uie.key = personDG.selectedItem.key;
				uie.firstName = firstNameEdit.text;
				uie.lastName = lastNameEdit.text;
				dispatchEvent(uie);
				personDG.selectedIndex = -1;
				currentState = '';
			}
			
			
		]]>
	</mx:Script>
	
<!-- STATES _________________ -->
	<mx:states>
		<mx:State name="ShowPersonState">
			<mx:AddChild relativeTo="{personFields}" position="lastChild">
				<mx:VBox borderStyle="solid" borderSides="bottom" width="100%">
					<mx:Label text="{firstName + ' ' + lastName}" fontWeight="bold" fontSize="14"/>
					<mx:HBox width="100%">
						<mx:Label text="First name:" width="60"/>
						<mx:TextInput id="firstNameEdit" text="{firstName}"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="Last name:" width="60"/>
						<mx:TextInput id="lastNameEdit" text="{lastName}"/>
					</mx:HBox>
					<mx:Button label="Save" click="savePerson()"/>
					<mx:Spacer height="8"/>
				</mx:VBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
<!-- BASE STATE _________________ -->	

	<mx:HBox paddingBottom="0" paddingLeft="0" paddingTop="0" paddingRight="0" height="100%" width="100%">
		<mx:DataGrid id="personDG" dataProvider="{personListData.person}" height="100%" itemClick="showPerson()">
			<mx:columns>
				<mx:DataGridColumn dataField="firstName" headerText="First Name" width="150"/>
				<mx:DataGridColumn dataField="lastName" headerText="Last Name" width="150"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox paddingTop="10" paddingRight="10" width="100%">
			<mx:VBox id="personFields" paddingLeft="5" paddingTop="5" width="100%">
				<mx:Label text="Person" fontWeight="bold" fontSize="16"/>
				
				<mx:VBox borderStyle="solid" borderSides="bottom" width="100%">
					<mx:Label text="Find" fontWeight="bold" fontSize="14"/>
					<mx:HBox width="100%">
						<mx:Label text="First name:" width="60"/>
						<mx:TextInput id="firstNameFind" change="findPerson(true)"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="Last name:" width="60"/>
						<mx:TextInput id="lastNameFind" change="findPerson(false)"/>
					</mx:HBox>
					<mx:Spacer height="8"/>
				</mx:VBox>
				
				<mx:VBox borderStyle="solid" borderSides="bottom" width="100%">
					<mx:Label text="New" fontWeight="bold" fontSize="14"/>
					<mx:HBox width="100%">
						<mx:Label text="First name:" width="60"/>
						<mx:TextInput id="firstNameNew" text="" change="currentState = ''"/>
					</mx:HBox>
					<mx:HBox width="100%">
						<mx:Label text="Last name:" width="60"/>
						<mx:TextInput id="lastnameNew" text="" change="currentState = ''"/>			
					</mx:HBox>
					<mx:Button label="Add Person" click="addPerson()"/>
					<mx:Spacer height="8"/>
				</mx:VBox>
				
				
				
			</mx:VBox>
			
		</mx:VBox>
	</mx:HBox>
	
	
</mx:Canvas>
