<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="600" height="300"
	title="New Team"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this)"
	creationComplete="init()"
	modalTransparencyColor="#000000"
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import events.UIEvent;
			import mx.managers.PopUpManager;
			
			[Bindable] public var tournamentListData:Array;
			[Bindable] public var countryListData:Object;
			[Bindable] public var divisionListData:Object;
			
			private function init():void{
				PopUpManager.centerPopUp(this);
			}
			
			private function createTeam():void{
				try{
					var uie:UIEvent = new UIEvent(UIEvent.ADD_TEAM);
					uie.name = teamName.text;
					uie.tournament = tournamentDG.selectedItem.key;
					uie.country = countryCB.selectedItem.key;
					uie.division = divisionCB.selectedItem.key;
					dispatchEvent(uie);
					PopUpManager.removePopUp(this);
				}catch(e:Error){
					Alert.show("Select a Tournament");
				}
				
				
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:DataGrid id="tournamentDG" dataProvider="{tournamentListData}" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="year" headerText="Year" width="80"/>
				<mx:DataGridColumn dataField="name" headerText="Tournament Name" width="150"/>
				<mx:DataGridColumn dataField="country" headerText="Country" width="150"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:VBox width="100%" height="100%">
			<mx:Label text="Country:" fontWeight="bold"/>
			<mx:ComboBox id="countryCB" dataProvider="{countryListData.item}" labelField="name"/>
			<mx:Label text="Division" fontWeight="bold"/>
			<mx:ComboBox id="divisionCB" dataProvider="{divisionListData.item}" labelField="name"/>
			<mx:Spacer height="100%"/>
			<mx:Label text="Name (optinal)" fontWeight="bold"/>
			<mx:TextInput id="teamName"/>
			<mx:Button label="Create Team" click="createTeam()"/>
		</mx:VBox>
	</mx:HBox>
	
	
</mx:TitleWindow>
